# AndroidHttpServerDemo

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/jp/co/chooyan/tcpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 404.html  index.html
app/src/main/java/jp/co/chooyan/tcpdemo/: BaseHttpService.java  BaseOnBootReceiver.java  HttpRequest.java  HttpRequestParser.java  HttpResponse.java  HttpService.java  MainActivity.java  NotificationHelper.java  OnBootReceiver.java  RequestListAdapter.java  SimpleTcpServer.java
app/src/main/res/layout/: activity_main.xml  layout_request_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/co/chooyan/tcpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
